{
  "name": "market-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Market backend microservices workspace",
  "scripts": {
    "install:services": "npm --prefix auth install && npm --prefix catalog install && npm --prefix orders install",
    "dev:auth": "npm --prefix auth run dev",
    "dev:catalog": "npm --prefix catalog run dev",
    "dev:orders": "npm --prefix orders run dev",
    "build:auth": "npm --prefix auth run build",
    "build:catalog": "npm --prefix catalog run build",
    "build:orders": "npm --prefix orders run build",
    "build": "npm run build:auth && npm run build:catalog && npm run build:orders"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
