{
  "name": "orders",
  "version": "1.0.0",
  "description": "Orders Management Microservice",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:seed": "ts-node-dev prisma/seed.ts",
    "generate": "prisma generate"
  },
  "keywords": ["orders", "microservice"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "prisma": {
    "seed": "ts-node-dev prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "axios": "^1.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.20.0",
    "prisma": "^7.7.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.2"
  }
}
